<!DOCTYPE html>
<html lang="en">
<head>
	<meta>
	<title>jquery</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="contenido">
		<p class="paragraph">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi id repellendus ex veniam quisquam, reprehenderit dignissimos incidunt, quos a eligendi tempora sequi laborum rem unde officia eaque ipsum. Exercitationem, vero.
		</p>
	</div>
	<div class="otro">
		<h1>Ola k ace?</h1>
	</div>
	<div>
		<ul>
			<li class="list">odaaa</li>
			<li class="list">odaaa</li>
			<li class="list">odaaa</li>
		</ul>
	</div>
	<a href="#" id="link">Vamos</a>
	<a href="#" id="add">add</a>
	<a href="#" id="del">delete</a>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>